{
  "name": "@conjoon/conjoon",
  "product": "ext",
  "version": "0.1.1",
  "description": "JavaScript email client powered by Sencha ExtJS and coon.js.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conjoon/conjoon.git"
  },
  "keywords": [
    "webmail",
    "sencha",
    "extjs",
    "l8js",
    "l8",
    "coonjs",
    "conjoon",
    "imap",
    "material"
  ],
  "author": "Thorsten Suckow-Homberg <thorsten@suckow-homberg.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conjoon/conjoon/issues"
  },
  "homepage": "https://github.com/conjoon/conjoon#readme",
  "scripts": {
    "start": "npm run dev",
    "clean": "rimraf build",
    "dev": "webpack-dev-server --env.profile=desktop --env.browser=yes --env.verbose=no --env.cmdopts=--uses",
    "build": "npm run clean && cross-env webpack --env.profile=desktop --env.environment=production --env.treeshake=yes --env.cmdopts=--uses",
    "preview": "webpack-dev-server --config ./webpack.prod.config.js --open",
    "build:dev": "npm run build:test && npx node-git-hooks",
    "build:test": "npm i --save-dev && npx extjs-link && npx siesta-lib-helper",
    "build:preview": "npm run build && npm run preview",
    "build:testing": "npm run clean && cross-env webpack --env.profile=desktop --env.treeshake=yes --env.cmdopts=--testing",
    "test": "npx ws --port 8099 --static.index tests.redirect.html --open",
    "postversion": "git push && git push --tags",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch && npm run postversion",
    "release:minor": "standard-version --release-as minor && npm run postversion",
    "release:major": "standard-version --release-as major && npm run postversion"
  },
  "dependencies": {
    "@conjoon/extjs-app-imapuser": "^0.1.2",
    "@conjoon/extjs-app-webmail": "^0.2.0",
    "@conjoon/extjs-theme-material": "^0.2.1",
    "@coon-js/extjs-app-user": "^0.1.7",
    "@coon-js/extjs-comp-navport": "^0.2.4",
    "@coon-js/extjs-lib-comp": "^0.2.8",
    "@coon-js/extjs-lib-core": "^0.8.1",
    "@coon-js/extjs-plug-themeutil": "^0.1.3",
    "@l8js/l8": "^0.7.2",
    "@sencha/ext": "^7.4.0",
    "@sencha/ext-classic": "^7.4.0",
    "@sencha/ext-classic-theme-material": "^7.4.0",
    "@sencha/ext-ux": "^7.4.0"
  },
  "devDependencies": {
    "@coon-js/extjs-link": "^0.1.10",
    "@coon-js/extjs-package-loader": "^0.1.10",
    "@coon-js/siesta-lib-helper": "^0.1.16",
    "@coon-js/extjs-ctrl-simmanager": "^0.2.4",
    "@conjoon/extjs-dev-imapusersim": "^1.0.4",
    "@conjoon/extjs-dev-webmailsim": "^0.1.1",
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/preset-env": "^7.5.5",
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@sencha/cmd": "^7.4.45",
    "@sencha/ext-webpack-plugin": "^7.4.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^7.32.0",
    "local-web-server": "^5.2.0",
    "lodash.find": "^4.6.0",
    "node-git-hooks": "^1.0.6",
    "portfinder": "^1.0.21",
    "replace": "^1.1.1",
    "siesta-lite": "^5.5.2",
    "standard-version": "^9.3.1",
    "webpack": "~4.39.2",
    "webpack-cli": "~3.3.6",
    "webpack-dev-server": "~3.8.0"
  }
}
